{
    "name": "flowmcp-website",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "fetch-refs": "node scripts/fetch-refs.mjs",
        "replace-placeholders": "node scripts/replace-placeholders.mjs",
        "sync-schemas": "node scripts/sync-schemas.mjs",
        "check:spec-links": "node scripts/check-spec-links.mjs",
        "generate-robots-txt": "node scripts/generate-robots-txt.mjs",
        "prebuild": "node scripts/fetch-refs.mjs && node scripts/replace-placeholders.mjs && node scripts/sync-schemas.mjs && node scripts/check-spec-links.mjs && node scripts/inject-pagefind-meta.mjs && node scripts/generate-llms-txt.mjs && node scripts/generate-robots-txt.mjs",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "sync-spec": "node scripts/sync-spec.mjs",
        "generate-llms": "node scripts/generate-llms-txt.mjs",
        "generate-llms-txt": "node scripts/generate-llms-txt.mjs",
        "favicons": "node scripts/generate-favicons.mjs",
        "test:e2e": "playwright test",
        "test:pagefind": "node scripts/test-pagefind.mjs",
        "test:lighthouse": "node scripts/test-lighthouse.mjs",
        "test:mermaid": "node scripts/check-mermaid-renders.mjs",
        "test:autogen-sync": "node scripts/test-autogen-sync.mjs",
        "test:replace-placeholders": "node --test tests/replace-placeholders.test.mjs",
        "preview:mermaid": "node scripts/render-mermaid-previews.mjs",
        "eval:page-quality": "node evals/evaluator-page-quality/runner.mjs",
        "check:links": "node scripts/check-external-links.mjs",
        "check:published-links": "node scripts/check-published-llms.mjs",
        "check:placeholders": "node scripts/check-placeholder-coverage.mjs",
        "postbuild": "node scripts/check-placeholder-coverage.mjs"
    },
    "dependencies": {
        "@astrojs/rss": "^4.0.18",
        "@astrojs/starlight": "^0.38.2",
        "astro": "^6.0.1",
        "rehype-mermaid": "^3.0.0",
        "sharp": "^0.34.2"
    },
    "devDependencies": {
        "@mermaid-js/mermaid-cli": "^11.15.0",
        "@playwright/test": "^1.60.0",
        "playwright": "^1.60.0"
    }
}
