{
    "name": "flowmcp-website",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "node scripts/generate-llms-txt.mjs && astro build",
        "preview": "astro preview",
        "astro": "astro",
        "sync-spec": "node scripts/sync-spec.mjs",
        "generate-llms": "node scripts/generate-llms-txt.mjs",
        "test:e2e": "playwright test"
    },
    "dependencies": {
        "@astrojs/rss": "^4.0.18",
        "@astrojs/starlight": "^0.38.2",
        "astro": "^6.0.1",
        "rehype-mermaid": "^3.0.0",
        "sharp": "^0.34.2"
    },
    "devDependencies": {
        "@playwright/test": "^1.60.0",
        "playwright": "^1.60.0"
    }
}
